info face="VNI-Vari" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=120 base=102 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font100_0.png"
chars count=95
char id=32   x=507   y=0     width=3     height=3     xoffset=-1    yoffset=118   xadvance=29    page=0  chnl=15
char id=33   x=482   y=69    width=16    height=66    xoffset=6     yoffset=38    xadvance=30    page=0  chnl=15
char id=34   x=174   y=458   width=28    height=27    xoffset=5     yoffset=38    xadvance=38    page=0  chnl=15
char id=35   x=0     y=284   width=54    height=65    xoffset=-1    yoffset=38    xadvance=52    page=0  chnl=15
char id=36   x=15    y=0     width=45    height=79    xoffset=1     yoffset=31    xadvance=47    page=0  chnl=15
char id=37   x=139   y=79    width=59    height=67    xoffset=2     yoffset=37    xadvance=63    page=0  chnl=15
char id=38   x=368   y=69    width=59    height=66    xoffset=1     yoffset=38    xadvance=62    page=0  chnl=15
char id=39   x=498   y=69    width=13    height=27    xoffset=4     yoffset=38    xadvance=21    page=0  chnl=15
char id=40   x=166   y=0     width=19    height=78    xoffset=2     yoffset=38    xadvance=21    page=0  chnl=15
char id=41   x=185   y=0     width=19    height=78    xoffset=-1    yoffset=38    xadvance=21    page=0  chnl=15
char id=42   x=96    y=464   width=30    height=35    xoffset=1     yoffset=38    xadvance=35    page=0  chnl=15
char id=43   x=260   y=405   width=48    height=49    xoffset=2     yoffset=55    xadvance=52    page=0  chnl=15
char id=44   x=202   y=457   width=22    height=27    xoffset=-1    yoffset=87    xadvance=24    page=0  chnl=15
char id=45   x=311   y=441   width=30    height=14    xoffset=2     yoffset=69    xadvance=35    page=0  chnl=15
char id=46   x=295   y=454   width=16    height=16    xoffset=3     yoffset=88    xadvance=24    page=0  chnl=15
char id=47   x=466   y=135   width=36    height=66    xoffset=-1    yoffset=38    xadvance=36    page=0  chnl=15
char id=48   x=107   y=147   width=48    height=66    xoffset=0     yoffset=38    xadvance=50    page=0  chnl=15
char id=49   x=210   y=343   width=26    height=65    xoffset=1     yoffset=38    xadvance=33    page=0  chnl=15
char id=50   x=92    y=349   width=44    height=65    xoffset=3     yoffset=38    xadvance=50    page=0  chnl=15
char id=51   x=200   y=145   width=45    height=66    xoffset=2     yoffset=38    xadvance=50    page=0  chnl=15
char id=52   x=315   y=267   width=49    height=65    xoffset=0     yoffset=38    xadvance=50    page=0  chnl=15
char id=53   x=380   y=135   width=44    height=66    xoffset=2     yoffset=38    xadvance=50    page=0  chnl=15
char id=54   x=155   y=146   width=45    height=66    xoffset=2     yoffset=38    xadvance=50    page=0  chnl=15
char id=55   x=0     y=349   width=46    height=65    xoffset=0     yoffset=38    xadvance=47    page=0  chnl=15
char id=56   x=245   y=136   width=45    height=66    xoffset=2     yoffset=38    xadvance=50    page=0  chnl=15
char id=57   x=290   y=136   width=45    height=66    xoffset=2     yoffset=38    xadvance=50    page=0  chnl=15
char id=58   x=485   y=331   width=16    height=44    xoffset=3     yoffset=60    xadvance=24    page=0  chnl=15
char id=59   x=283   y=341   width=21    height=54    xoffset=-1    yoffset=60    xadvance=24    page=0  chnl=15
char id=60   x=48    y=464   width=48    height=47    xoffset=2     yoffset=56    xadvance=52    page=0  chnl=15
char id=61   x=126   y=464   width=48    height=33    xoffset=2     yoffset=63    xadvance=52    page=0  chnl=15
char id=62   x=0     y=465   width=48    height=47    xoffset=2     yoffset=56    xadvance=52    page=0  chnl=15
char id=63   x=424   y=135   width=42    height=66    xoffset=-1    yoffset=38    xadvance=42    page=0  chnl=15
char id=64   x=242   y=70    width=66    height=66    xoffset=1     yoffset=38    xadvance=70    page=0  chnl=15
char id=65   x=238   y=211   width=56    height=65    xoffset=2     yoffset=38    xadvance=60    page=0  chnl=15
char id=66   x=364   y=267   width=47    height=65    xoffset=3     yoffset=38    xadvance=50    page=0  chnl=15
char id=67   x=55    y=147   width=52    height=66    xoffset=0     yoffset=38    xadvance=54    page=0  chnl=15
char id=68   x=162   y=278   width=54    height=65    xoffset=3     yoffset=38    xadvance=59    page=0  chnl=15
char id=69   x=266   y=276   width=49    height=65    xoffset=3     yoffset=38    xadvance=52    page=0  chnl=15
char id=70   x=136   y=343   width=37    height=65    xoffset=3     yoffset=38    xadvance=38    page=0  chnl=15
char id=71   x=308   y=70    width=60    height=66    xoffset=0     yoffset=38    xadvance=62    page=0  chnl=15
char id=72   x=404   y=201   width=55    height=65    xoffset=3     yoffset=38    xadvance=62    page=0  chnl=15
char id=73   x=236   y=342   width=15    height=65    xoffset=3     yoffset=38    xadvance=21    page=0  chnl=15
char id=74   x=36    y=218   width=35    height=66    xoffset=-2    yoffset=38    xadvance=36    page=0  chnl=15
char id=75   x=459   y=201   width=51    height=65    xoffset=3     yoffset=38    xadvance=54    page=0  chnl=15
char id=76   x=173   y=343   width=37    height=65    xoffset=3     yoffset=38    xadvance=38    page=0  chnl=15
char id=77   x=165   y=212   width=73    height=65    xoffset=1     yoffset=38    xadvance=76    page=0  chnl=15
char id=78   x=294   y=202   width=55    height=65    xoffset=2     yoffset=38    xadvance=60    page=0  chnl=15
char id=79   x=427   y=69    width=55    height=66    xoffset=2     yoffset=38    xadvance=60    page=0  chnl=15
char id=80   x=457   y=266   width=46    height=65    xoffset=3     yoffset=38    xadvance=48    page=0  chnl=15
char id=81   x=352   y=0     width=64    height=69    xoffset=0     yoffset=38    xadvance=63    page=0  chnl=15
char id=82   x=411   y=266   width=46    height=65    xoffset=3     yoffset=38    xadvance=48    page=0  chnl=15
char id=83   x=335   y=136   width=45    height=66    xoffset=1     yoffset=38    xadvance=47    page=0  chnl=15
char id=84   x=46    y=349   width=46    height=65    xoffset=-1    yoffset=38    xadvance=42    page=0  chnl=15
char id=85   x=0     y=152   width=55    height=66    xoffset=2     yoffset=38    xadvance=60    page=0  chnl=15
char id=86   x=108   y=278   width=54    height=65    xoffset=-1    yoffset=38    xadvance=52    page=0  chnl=15
char id=87   x=86    y=213   width=79    height=65    xoffset=-1    yoffset=38    xadvance=79    page=0  chnl=15
char id=88   x=54    y=284   width=54    height=65    xoffset=-1    yoffset=38    xadvance=54    page=0  chnl=15
char id=89   x=349   y=202   width=55    height=65    xoffset=-2    yoffset=38    xadvance=52    page=0  chnl=15
char id=90   x=216   y=277   width=50    height=65    xoffset=0     yoffset=38    xadvance=52    page=0  chnl=15
char id=91   x=144   y=0     width=22    height=79    xoffset=2     yoffset=37    xadvance=24    page=0  chnl=15
char id=92   x=0     y=218   width=36    height=66    xoffset=-1    yoffset=38    xadvance=36    page=0  chnl=15
char id=93   x=122   y=0     width=22    height=79    xoffset=-1    yoffset=37    xadvance=24    page=0  chnl=15
char id=94   x=468   y=382   width=42    height=37    xoffset=5     yoffset=38    xadvance=52    page=0  chnl=15
char id=95   x=341   y=441   width=51    height=7     xoffset=-3    yoffset=106   xadvance=43    page=0  chnl=15
char id=96   x=271   y=454   width=24    height=18    xoffset=-2    yoffset=33    xadvance=19    page=0  chnl=15
char id=97   x=304   y=341   width=47    height=51    xoffset=0     yoffset=53    xadvance=50    page=0  chnl=15
char id=98   x=204   y=0     width=47    height=70    xoffset=2     yoffset=34    xadvance=50    page=0  chnl=15
char id=99   x=445   y=331   width=40    height=51    xoffset=0     yoffset=53    xadvance=41    page=0  chnl=15
char id=100  x=251   y=0     width=46    height=70    xoffset=1     yoffset=34    xadvance=50    page=0  chnl=15
char id=101  x=351   y=332   width=47    height=51    xoffset=-1    yoffset=53    xadvance=47    page=0  chnl=15
char id=102  x=459   y=0     width=33    height=69    xoffset=-2    yoffset=34    xadvance=26    page=0  chnl=15
char id=103  x=93    y=79    width=46    height=68    xoffset=1     yoffset=53    xadvance=50    page=0  chnl=15
char id=104  x=416   y=0     width=43    height=69    xoffset=2     yoffset=34    xadvance=48    page=0  chnl=15
char id=105  x=71    y=213   width=15    height=66    xoffset=2     yoffset=37    xadvance=19    page=0  chnl=15
char id=106  x=0     y=0     width=15    height=84    xoffset=2     yoffset=37    xadvance=19    page=0  chnl=15
char id=107  x=297   y=0     width=42    height=70    xoffset=2     yoffset=34    xadvance=43    page=0  chnl=15
char id=108  x=492   y=0     width=15    height=69    xoffset=2     yoffset=34    xadvance=19    page=0  chnl=15
char id=109  x=37    y=414   width=69    height=50    xoffset=2     yoffset=53    xadvance=75    page=0  chnl=15
char id=110  x=106   y=414   width=43    height=50    xoffset=2     yoffset=53    xadvance=48    page=0  chnl=15
char id=111  x=398   y=332   width=47    height=51    xoffset=0     yoffset=53    xadvance=48    page=0  chnl=15
char id=112  x=0     y=84    width=47    height=68    xoffset=2     yoffset=53    xadvance=50    page=0  chnl=15
char id=113  x=47    y=79    width=46    height=68    xoffset=1     yoffset=53    xadvance=50    page=0  chnl=15
char id=114  x=438   y=383   width=30    height=49    xoffset=2     yoffset=54    xadvance=30    page=0  chnl=15
char id=115  x=0     y=414   width=37    height=51    xoffset=0     yoffset=53    xadvance=38    page=0  chnl=15
char id=116  x=251   y=342   width=32    height=63    xoffset=-2    yoffset=40    xadvance=26    page=0  chnl=15
char id=117  x=149   y=408   width=43    height=50    xoffset=2     yoffset=54    xadvance=48    page=0  chnl=15
char id=118  x=353   y=383   width=43    height=49    xoffset=-1    yoffset=54    xadvance=41    page=0  chnl=15
char id=119  x=192   y=408   width=68    height=49    xoffset=-1    yoffset=54    xadvance=68    page=0  chnl=15
char id=120  x=308   y=392   width=45    height=49    xoffset=-1    yoffset=54    xadvance=43    page=0  chnl=15
char id=121  x=198   y=78    width=44    height=67    xoffset=-1    yoffset=54    xadvance=42    page=0  chnl=15
char id=122  x=396   y=383   width=42    height=49    xoffset=0     yoffset=54    xadvance=42    page=0  chnl=15
char id=123  x=60    y=0     width=31    height=79    xoffset=-1    yoffset=37    xadvance=30    page=0  chnl=15
char id=124  x=339   y=0     width=13    height=70    xoffset=3     yoffset=34    xadvance=19    page=0  chnl=15
char id=125  x=91    y=0     width=31    height=79    xoffset=0     yoffset=37    xadvance=30    page=0  chnl=15
char id=126  x=224   y=457   width=47    height=19    xoffset=2     yoffset=70    xadvance=52    page=0  chnl=15
