info face="VNI-Vari" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=75 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font50_0.png"
chars count=95
char id=32   x=505   y=43    width=2     height=3     xoffset=-1    yoffset=73    xadvance=18    page=0  chnl=15
char id=33   x=293   y=129   width=11    height=42    xoffset=3     yoffset=23    xadvance=19    page=0  chnl=15
char id=34   x=407   y=160   width=19    height=18    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=35   x=470   y=43    width=35    height=42    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=36   x=11    y=0     width=30    height=50    xoffset=-1    yoffset=19    xadvance=29    page=0  chnl=15
char id=37   x=340   y=0     width=38    height=44    xoffset=0     yoffset=22    xadvance=39    page=0  chnl=15
char id=38   x=180   y=45    width=38    height=42    xoffset=0     yoffset=23    xadvance=38    page=0  chnl=15
char id=39   x=441   y=159   width=9     height=18    xoffset=2     yoffset=23    xadvance=13    page=0  chnl=15
char id=40   x=126   y=0     width=13    height=50    xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=41   x=113   y=0     width=13    height=50    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=42   x=355   y=161   width=21    height=23    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=43   x=224   y=171   width=31    height=31    xoffset=0     yoffset=34    xadvance=32    page=0  chnl=15
char id=44   x=426   y=160   width=15    height=18    xoffset=-1    yoffset=54    xadvance=15    page=0  chnl=15
char id=45   x=328   y=188   width=20    height=9     xoffset=0     yoffset=43    xadvance=22    page=0  chnl=15
char id=46   x=497   y=159   width=11    height=11    xoffset=1     yoffset=54    xadvance=15    page=0  chnl=15
char id=47   x=145   y=134   width=24    height=42    xoffset=-1    yoffset=23    xadvance=22    page=0  chnl=15
char id=48   x=201   y=87    width=32    height=42    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=49   x=264   y=129   width=18    height=42    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=50   x=88    y=134   width=29    height=42    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=51   x=59    y=138   width=29    height=42    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=52   x=233   y=87    width=32    height=42    xoffset=-1    yoffset=23    xadvance=31    page=0  chnl=15
char id=53   x=30    y=138   width=29    height=42    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=54   x=416   y=85    width=30    height=42    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=55   x=476   y=85    width=30    height=42    xoffset=-1    yoffset=23    xadvance=29    page=0  chnl=15
char id=56   x=446   y=85    width=30    height=42    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=57   x=386   y=86    width=30    height=42    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=58   x=317   y=170   width=11    height=28    xoffset=1     yoffset=37    xadvance=15    page=0  chnl=15
char id=59   x=326   y=129   width=15    height=35    xoffset=-1    yoffset=37    xadvance=15    page=0  chnl=15
char id=60   x=286   y=171   width=31    height=31    xoffset=0     yoffset=34    xadvance=32    page=0  chnl=15
char id=61   x=376   y=161   width=31    height=21    xoffset=0     yoffset=39    xadvance=32    page=0  chnl=15
char id=62   x=255   y=171   width=31    height=31    xoffset=0     yoffset=34    xadvance=32    page=0  chnl=15
char id=63   x=117   y=134   width=28    height=42    xoffset=-1    yoffset=23    xadvance=26    page=0  chnl=15
char id=64   x=98    y=50    width=43    height=42    xoffset=0     yoffset=23    xadvance=43    page=0  chnl=15
char id=65   x=218   y=45    width=37    height=42    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=66   x=265   y=87    width=31    height=42    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=67   x=103   y=92    width=33    height=42    xoffset=-1    yoffset=23    xadvance=34    page=0  chnl=15
char id=68   x=35    y=96    width=35    height=42    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=69   x=169   y=87    width=32    height=42    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=70   x=193   y=129   width=24    height=42    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=71   x=141   y=45    width=39    height=42    xoffset=-1    yoffset=23    xadvance=38    page=0  chnl=15
char id=72   x=291   y=45    width=36    height=42    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=73   x=282   y=129   width=11    height=42    xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=74   x=241   y=129   width=23    height=42    xoffset=-2    yoffset=23    xadvance=22    page=0  chnl=15
char id=75   x=136   y=92    width=33    height=42    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=76   x=169   y=129   width=24    height=42    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=77   x=51    y=50    width=47    height=42    xoffset=0     yoffset=23    xadvance=48    page=0  chnl=15
char id=78   x=363   y=44    width=36    height=42    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=79   x=255   y=45    width=36    height=42    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=80   x=296   y=87    width=30    height=42    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=81   x=299   y=0     width=41    height=44    xoffset=-1    yoffset=23    xadvance=39    page=0  chnl=15
char id=82   x=326   y=87    width=30    height=42    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=83   x=356   y=86    width=30    height=42    xoffset=-1    yoffset=23    xadvance=29    page=0  chnl=15
char id=84   x=0     y=138   width=30    height=42    xoffset=-1    yoffset=23    xadvance=26    page=0  chnl=15
char id=85   x=399   y=43    width=36    height=42    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=86   x=435   y=43    width=35    height=42    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=87   x=0     y=54    width=51    height=42    xoffset=-1    yoffset=23    xadvance=49    page=0  chnl=15
char id=88   x=0     y=96    width=35    height=42    xoffset=-1    yoffset=23    xadvance=34    page=0  chnl=15
char id=89   x=327   y=44    width=36    height=42    xoffset=-2    yoffset=23    xadvance=32    page=0  chnl=15
char id=90   x=70    y=92    width=33    height=42    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=91   x=98    y=0     width=15    height=50    xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=92   x=217   y=129   width=24    height=42    xoffset=-1    yoffset=23    xadvance=22    page=0  chnl=15
char id=93   x=83    y=0     width=15    height=50    xoffset=-1    yoffset=23    xadvance=15    page=0  chnl=15
char id=94   x=328   y=164   width=27    height=24    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=95   x=348   y=188   width=33    height=5     xoffset=-2    yoffset=66    xadvance=27    page=0  chnl=15
char id=96   x=481   y=159   width=16    height=12    xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=97   x=460   y=127   width=31    height=32    xoffset=-1    yoffset=33    xadvance=31    page=0  chnl=15
char id=98   x=170   y=0     width=31    height=45    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=99   x=173   y=171   width=26    height=32    xoffset=-1    yoffset=33    xadvance=25    page=0  chnl=15
char id=100  x=139   y=0     width=31    height=45    xoffset=-1    yoffset=20    xadvance=31    page=0  chnl=15
char id=101  x=429   y=127   width=31    height=32    xoffset=-1    yoffset=33    xadvance=29    page=0  chnl=15
char id=102  x=257   y=0     width=22    height=45    xoffset=-2    yoffset=20    xadvance=16    page=0  chnl=15
char id=103  x=440   y=0     width=31    height=43    xoffset=-1    yoffset=33    xadvance=31    page=0  chnl=15
char id=104  x=229   y=0     width=28    height=45    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=105  x=500   y=0     width=11    height=43    xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=11    height=54    xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=107  x=201   y=0     width=28    height=45    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=108  x=279   y=0     width=11    height=45    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=109  x=341   y=129   width=44    height=32    xoffset=1     yoffset=33    xadvance=46    page=0  chnl=15
char id=110  x=61    y=180   width=28    height=32    xoffset=1     yoffset=33    xadvance=30    page=0  chnl=15
char id=111  x=0     y=180   width=31    height=32    xoffset=-1    yoffset=33    xadvance=30    page=0  chnl=15
char id=112  x=409   y=0     width=31    height=43    xoffset=1     yoffset=33    xadvance=31    page=0  chnl=15
char id=113  x=378   y=0     width=31    height=43    xoffset=-1    yoffset=33    xadvance=31    page=0  chnl=15
char id=114  x=491   y=127   width=20    height=32    xoffset=0     yoffset=33    xadvance=19    page=0  chnl=15
char id=115  x=199   y=171   width=25    height=32    xoffset=-1    yoffset=33    xadvance=23    page=0  chnl=15
char id=116  x=304   y=129   width=22    height=41    xoffset=-2    yoffset=24    xadvance=16    page=0  chnl=15
char id=117  x=89    y=176   width=28    height=32    xoffset=1     yoffset=33    xadvance=30    page=0  chnl=15
char id=118  x=117   y=176   width=28    height=32    xoffset=-1    yoffset=33    xadvance=25    page=0  chnl=15
char id=119  x=385   y=128   width=44    height=32    xoffset=-1    yoffset=33    xadvance=42    page=0  chnl=15
char id=120  x=31    y=180   width=30    height=32    xoffset=-1    yoffset=33    xadvance=27    page=0  chnl=15
char id=121  x=471   y=0     width=29    height=43    xoffset=-1    yoffset=33    xadvance=26    page=0  chnl=15
char id=122  x=145   y=176   width=28    height=32    xoffset=-1    yoffset=33    xadvance=26    page=0  chnl=15
char id=123  x=41    y=0     width=21    height=50    xoffset=-1    yoffset=23    xadvance=19    page=0  chnl=15
char id=124  x=290   y=0     width=9     height=45    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=125  x=62    y=0     width=21    height=50    xoffset=-1    yoffset=23    xadvance=19    page=0  chnl=15
char id=126  x=450   y=159   width=31    height=13    xoffset=1     yoffset=43    xadvance=32    page=0  chnl=15
